#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-23 14:19
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Merienda/Merienda-Bold.vfb
# Font PostScript name: Merienda-Bold
# Font copyright: Copyright (c) 2011-2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Merienda'
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 2
# GSUB features: 1 (liga)
# GPOS lookups: 3
# GPOS features: 3 (case, cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#

    lookup liga_latn_3 {
    # GSUB lookup 3, type 11 (Single)
      sub \f by \f.alt;
    } liga_latn_3;


feature case {
# GPOS feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
    lookup case_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\hyphen \bar \bullet \parenleft \parenright \endash \bracketleft \bracketright \emdash \guillemotleft \guillemotright \braceleft \braceright \guilsinglleft \guilsinglright \brokenbar] <0 80 0 0>;
    subtable;
      pos [\exclamdown \questiondown] <0 260 0 0>;
    } case_latn_1;

} case;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\A \V \H \B \D \Z \U \I \N \C \O \R \P \L \E \G \T \J \F \Q \K \W \M \Y \X \S \Aring \Eth \Aacute \germandbls \Ccedilla \Acircumflex \Adieresis \Agrave \Atilde \Eacute \Ecircumflex \Edieresis \Egrave \OE \AE \Iacute \Icircumflex \Idieresis \Igrave \Ntilde \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Scaron \Uacute \Ucircumflex \Udieresis \Ugrave \Yacute \Ydieresis \Zcaron] <7 0 20 0>;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 3, type 2 (Pair adjustment)
      pos \f \bar 70;
      pos \f \trademark 180;
      pos \f \copyright 100;
      pos \f \registered 100;
      pos \f \asterisk 120;
      pos \f \brokenbar 70;
      pos \r \copyright 50;
      pos \r \registered 50;
      pos \r \asterisk 30;
      pos \v \asterisk 30;
      pos \w \asterisk 30;
      pos \y \asterisk 30;
      pos \A \V -40;
      pos \V \AE -80;
      pos \two \four -30;
      pos \seven \seven 30;
      pos \seven \four -20;
      pos \fi \bar 70;
      pos \fi \trademark 180;
      pos \fi \copyright 100;
      pos \fi \registered 100;
      pos \fi \asterisk 120;
      pos \fi \brokenbar 70;
      pos \fl \bar 70;
      pos \fl \trademark 180;
      pos \fl \copyright 100;
      pos \fl \registered 100;
      pos \fl \asterisk 120;
      pos \fl \brokenbar 70;
      pos \P \AE -80;
      pos \L \V -50;
      pos \T \AE -90;
      pos \F \AE -90;
      pos \W \AE -70;
      pos \Y \AE -90;
      pos \quotedblright \V 50;
      pos \quotedblleft \V 50;
      pos \quotedbl \V 50;
      pos \quotesingle \V 50;
      pos \quoteleft \V 50;
      pos \quoteright \V 50;
      pos \Aring \V -40;
      pos \Lslash \V -50;
      pos \Aacute \V -40;
      pos \yacute \asterisk 30;
      pos \ydieresis \asterisk 30;
      pos \Acircumflex \V -40;
      pos \Adieresis \V -40;
      pos \Agrave \V -40;
      pos \Atilde \V -40;
      pos \Yacute \AE -90;
      pos \Ydieresis \AE -90;
      pos \f.alt \trademark 150;
      pos \f.alt \copyright 60;
      pos \f.alt \registered 60;
      pos \f.alt \asterisk 30;
      pos \Aringacute \V -40;
      pos \Ygrave \AE -90;
      pos \ygrave \asterisk 30;
      pos \Amacron \V -40;
      pos \Abreve \V -40;
      pos \Aogonek \V -40;
      pos \uni013B \V -50;
      pos \uni0157 \copyright 50;
      pos \uni0157 \registered 50;
      pos \uni0157 \asterisk 30;
      pos \uni021A \AE -90;
      pos \uni0162 \AE -90;
      pos \Tcaron \AE -90;
      pos \Tbar \AE -90;
      pos \rcaron \copyright 50;
      pos \rcaron \registered 50;
      pos \rcaron \asterisk 30;
      pos \racute \copyright 50;
      pos \racute \registered 50;
      pos \racute \asterisk 30;
      pos \Lacute \V -50;
      pos \Ldot \V -50;
      pos \Lcaron \V -50;
      pos \ycircumflex \asterisk 30;
      pos \Ycircumflex \AE -90;
      pos \Wcircumflex \AE -70;
      pos \Wgrave \AE -70;
      pos \Wacute \AE -70;
      pos \Wdieresis \AE -70;
    subtable;
      pos \V \o -75;
      pos \V \c -75;
      pos \V \e -75;
      pos \V \q -75;
      pos \V \comma -90;
      pos \V \period -90;
      pos \V \g -75;
      pos \V \s -65;
      pos \V \A -40;
      pos \V \edieresis -75;
      pos \V \adieresis -65;
      pos \V \odieresis -75;
      pos \V \ellipsis -90;
      pos \V \aring -65;
      pos \V \Aring -40;
      pos \V \oslash -75;
      pos \V \quotedblbase -90;
      pos \V \quotesinglbase -90;
      pos \V \acircumflex -65;
      pos \V \atilde -65;
      pos \V \ocircumflex -75;
      pos \V \ecircumflex -75;
      pos \V \otilde -75;
      pos \V \scaron -65;
      pos \V \aacute -65;
      pos \V \eacute -75;
      pos \V \oacute -75;
      pos \V \Aacute -40;
      pos \V \agrave -65;
      pos \V \egrave -75;
      pos \V \ograve -75;
      pos \V \ae -65;
      pos \V \ccedilla -75;
      pos \V \Acircumflex -40;
      pos \V \Adieresis -40;
      pos \V \Agrave -40;
      pos \V \Atilde -40;
      pos \V \eth -75;
      pos \V \a -65;
      pos \V \d -75;
      pos \V \oe -75;
      pos \V \Aringacute -40;
      pos \V \aringacute -65;
      pos \V \aeacute -65;
      pos \V \Amacron -40;
      pos \V \Abreve -40;
      pos \V \Aogonek -40;
      pos \V \amacron -65;
      pos \V \abreve -65;
      pos \V \aogonek -65;
      pos \V \cacute -75;
      pos \V \ccircumflex -75;
      pos \V \cdotaccent -75;
      pos \V \ccaron -75;
      pos \V \emacron -75;
      pos \V \ebreve -75;
      pos \V \edotaccent -75;
      pos \V \eogonek -75;
      pos \V \ecaron -75;
      pos \V \omacron -75;
      pos \V \obreve -75;
      pos \V \ohungarumlaut -75;
      pos \V \sacute -65;
      pos \V \scircumflex -65;
      pos \V \scedilla -65;
      pos \V \uni0219 -65;
      pos \V \gcircumflex -75;
      pos \V \gbreve -75;
      pos \V \gdotaccent -75;
      pos \V \uni0123 -75;
      pos \V \dcaron -75;
      pos \V \dcroat -75;
      pos \C \o -20;
      pos \C \c -20;
      pos \C \e -20;
      pos \C \q -20;
      pos \C \g -20;
      pos \C \edieresis -20;
      pos \C \odieresis -20;
      pos \C \oslash -20;
      pos \C \ocircumflex -20;
      pos \C \ecircumflex -20;
      pos \C \otilde -20;
      pos \C \eacute -20;
      pos \C \oacute -20;
      pos \C \egrave -20;
      pos \C \ograve -20;
      pos \C \ccedilla -20;
      pos \C \eth -20;
      pos \C \d -20;
      pos \C \oe -20;
      pos \C \cacute -20;
      pos \C \ccircumflex -20;
      pos \C \cdotaccent -20;
      pos \C \ccaron -20;
      pos \C \emacron -20;
      pos \C \ebreve -20;
      pos \C \edotaccent -20;
      pos \C \eogonek -20;
      pos \C \ecaron -20;
      pos \C \omacron -20;
      pos \C \obreve -20;
      pos \C \ohungarumlaut -20;
      pos \C \gcircumflex -20;
      pos \C \gbreve -20;
      pos \C \gdotaccent -20;
      pos \C \uni0123 -20;
      pos \C \dcaron -20;
      pos \C \dcroat -20;
      pos \P \o -30;
      pos \P \c -30;
      pos \P \e -30;
      pos \P \q -30;
      pos \P \g -30;
      pos \P \A -50;
      pos \P \edieresis -30;
      pos \P \odieresis -30;
      pos \P \quotedblright 30;
      pos \P \quotedblleft 30;
      pos \P \quotedbl 30;
      pos \P \quotesingle 30;
      pos \P \quoteleft 30;
      pos \P \quoteright 30;
      pos \P \Aring -50;
      pos \P \oslash -30;
      pos \P \ocircumflex -30;
      pos \P \ecircumflex -30;
      pos \P \otilde -30;
      pos \P \eacute -30;
      pos \P \oacute -30;
      pos \P \Aacute -50;
      pos \P \egrave -30;
      pos \P \ograve -30;
      pos \P \ccedilla -30;
      pos \P \Acircumflex -50;
      pos \P \Adieresis -50;
      pos \P \Agrave -50;
      pos \P \Atilde -50;
      pos \P \eth -30;
      pos \P \d -30;
      pos \P \oe -30;
      pos \P \Aringacute -50;
      pos \P \Amacron -50;
      pos \P \Abreve -50;
      pos \P \Aogonek -50;
      pos \P \cacute -30;
      pos \P \ccircumflex -30;
      pos \P \cdotaccent -30;
      pos \P \ccaron -30;
      pos \P \emacron -30;
      pos \P \ebreve -30;
      pos \P \edotaccent -30;
      pos \P \eogonek -30;
      pos \P \ecaron -30;
      pos \P \omacron -30;
      pos \P \obreve -30;
      pos \P \ohungarumlaut -30;
      pos \P \gcircumflex -30;
      pos \P \gbreve -30;
      pos \P \gdotaccent -30;
      pos \P \uni0123 -30;
      pos \P \dcaron -30;
      pos \P \dcroat -30;
      pos \F \o -30;
      pos \F \c -30;
      pos \F \e -30;
      pos \F \q -30;
      pos \F \g -30;
      pos \F \A -40;
      pos \F \edieresis -30;
      pos \F \adieresis -30;
      pos \F \odieresis -30;
      pos \F \bar 50;
      pos \F \aring -30;
      pos \F \Aring -40;
      pos \F \parenright 50;
      pos \F \bracketright 50;
      pos \F \oslash -30;
      pos \F \braceright 50;
      pos \F \acircumflex -30;
      pos \F \atilde -30;
      pos \F \ocircumflex -30;
      pos \F \ecircumflex -30;
      pos \F \otilde -30;
      pos \F \aacute -30;
      pos \F \eacute -30;
      pos \F \oacute -30;
      pos \F \Aacute -40;
      pos \F \agrave -30;
      pos \F \egrave -30;
      pos \F \ograve -30;
      pos \F \brokenbar 50;
      pos \F \ae -30;
      pos \F \ccedilla -30;
      pos \F \Acircumflex -40;
      pos \F \Adieresis -40;
      pos \F \Agrave -40;
      pos \F \Atilde -40;
      pos \F \eth -30;
      pos \F \a -30;
      pos \F \d -30;
      pos \F \oe -30;
      pos \F \Aringacute -40;
      pos \F \aringacute -30;
      pos \F \aeacute -30;
      pos \F \Amacron -40;
      pos \F \Abreve -40;
      pos \F \Aogonek -40;
      pos \F \amacron -30;
      pos \F \abreve -30;
      pos \F \aogonek -30;
      pos \F \cacute -30;
      pos \F \ccircumflex -30;
      pos \F \cdotaccent -30;
      pos \F \ccaron -30;
      pos \F \emacron -30;
      pos \F \ebreve -30;
      pos \F \edotaccent -30;
      pos \F \eogonek -30;
      pos \F \ecaron -30;
      pos \F \omacron -30;
      pos \F \obreve -30;
      pos \F \ohungarumlaut -30;
      pos \F \gcircumflex -30;
      pos \F \gbreve -30;
      pos \F \gdotaccent -30;
      pos \F \uni0123 -30;
      pos \F \dcaron -30;
      pos \F \dcroat -30;
      pos \X \o -40;
      pos \X \c -40;
      pos \X \e -40;
      pos \X \q -40;
      pos \X \g -40;
      pos \X \edieresis -40;
      pos \X \odieresis -40;
      pos \X \oslash -40;
      pos \X \ocircumflex -40;
      pos \X \ecircumflex -40;
      pos \X \otilde -40;
      pos \X \eacute -40;
      pos \X \oacute -40;
      pos \X \egrave -40;
      pos \X \ograve -40;
      pos \X \ccedilla -40;
      pos \X \eth -40;
      pos \X \d -40;
      pos \X \oe -40;
      pos \X \cacute -40;
      pos \X \ccircumflex -40;
      pos \X \cdotaccent -40;
      pos \X \ccaron -40;
      pos \X \emacron -40;
      pos \X \ebreve -40;
      pos \X \edotaccent -40;
      pos \X \eogonek -40;
      pos \X \ecaron -40;
      pos \X \omacron -40;
      pos \X \obreve -40;
      pos \X \ohungarumlaut -40;
      pos \X \gcircumflex -40;
      pos \X \gbreve -40;
      pos \X \gdotaccent -40;
      pos \X \uni0123 -40;
      pos \X \dcaron -40;
      pos \X \dcroat -40;
      pos \exclamdown \J 70;
      pos \exclamdown \Jcircumflex 70;
      pos \questiondown \J 70;
      pos \questiondown \Jcircumflex 70;
      pos \bracketleft \T 30;
      pos \bracketleft \uni021A 30;
      pos \bracketleft \uni0162 30;
      pos \bracketleft \Tcaron 30;
      pos \bracketleft \Tbar 30;
      pos \braceleft \T 30;
      pos \braceleft \uni021A 30;
      pos \braceleft \uni0162 30;
      pos \braceleft \Tcaron 30;
      pos \braceleft \Tbar 30;
      pos \lslash \v 35;
      pos \lslash \w 35;
      pos \lslash \y 35;
      pos \lslash \yacute 35;
      pos \lslash \ydieresis 35;
      pos \lslash \ygrave 35;
      pos \lslash \ycircumflex 35;
      pos \f.alt \o -30;
      pos \f.alt \c -30;
      pos \f.alt \e -30;
      pos \f.alt \q -30;
      pos \f.alt \g -30;
      pos \f.alt \s -20;
      pos \f.alt \edieresis -30;
      pos \f.alt \adieresis -30;
      pos \f.alt \odieresis -30;
      pos \f.alt \bar 150;
      pos \f.alt \quotedblright 40;
      pos \f.alt \quotedblleft 40;
      pos \f.alt \quotedbl 40;
      pos \f.alt \quotesingle 40;
      pos \f.alt \quoteleft 40;
      pos \f.alt \quoteright 40;
      pos \f.alt \aring -30;
      pos \f.alt \parenright 150;
      pos \f.alt \bracketright 150;
      pos \f.alt \oslash -30;
      pos \f.alt \braceright 150;
      pos \f.alt \acircumflex -30;
      pos \f.alt \atilde -30;
      pos \f.alt \ocircumflex -30;
      pos \f.alt \ecircumflex -30;
      pos \f.alt \otilde -30;
      pos \f.alt \scaron -20;
      pos \f.alt \aacute -30;
      pos \f.alt \eacute -30;
      pos \f.alt \oacute -30;
      pos \f.alt \agrave -30;
      pos \f.alt \egrave -30;
      pos \f.alt \ograve -30;
      pos \f.alt \brokenbar 150;
      pos \f.alt \ae -30;
      pos \f.alt \ccedilla -30;
      pos \f.alt \eth -30;
      pos \f.alt \a -30;
      pos \f.alt \d -30;
      pos \f.alt \oe -30;
      pos \f.alt \aringacute -30;
      pos \f.alt \aeacute -30;
      pos \f.alt \amacron -30;
      pos \f.alt \abreve -30;
      pos \f.alt \aogonek -30;
      pos \f.alt \cacute -30;
      pos \f.alt \ccircumflex -30;
      pos \f.alt \cdotaccent -30;
      pos \f.alt \ccaron -30;
      pos \f.alt \emacron -30;
      pos \f.alt \ebreve -30;
      pos \f.alt \edotaccent -30;
      pos \f.alt \eogonek -30;
      pos \f.alt \ecaron -30;
      pos \f.alt \omacron -30;
      pos \f.alt \obreve -30;
      pos \f.alt \ohungarumlaut -30;
      pos \f.alt \sacute -20;
      pos \f.alt \scircumflex -20;
      pos \f.alt \scedilla -20;
      pos \f.alt \uni0219 -20;
      pos \f.alt \gcircumflex -30;
      pos \f.alt \gbreve -30;
      pos \f.alt \gdotaccent -30;
      pos \f.alt \uni0123 -30;
      pos \f.alt \dcaron -30;
      pos \f.alt \dcroat -30;
    subtable;
      pos [\A \Aring \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aringacute \Amacron \Abreve \Aogonek] [\T \uni021A \uni0162 \Tcaron \Tbar] -40;
      pos [\A \Aring \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aringacute \Amacron \Abreve \Aogonek] [\v \w \y \yacute \ydieresis \ygrave \ycircumflex] -25;
      pos [\A \Aring \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aringacute \Amacron \Abreve \Aogonek] [\quotedblright \quotedblleft \quotedbl \quotesingle \quoteleft \quoteright] -90;
      pos [\A \Aring \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aringacute \Amacron \Abreve \Aogonek] [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] -40;
      pos [\A \Aring \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aringacute \Amacron \Abreve \Aogonek] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -10;
      pos [\A \Aring \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aringacute \Amacron \Abreve \Aogonek] [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek] -20;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\A \Aring \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aringacute \Amacron \Abreve \Aogonek] -40;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\o \c \e \q \g \edieresis \odieresis \oslash \ocircumflex \ecircumflex \otilde \eacute \oacute \egrave \ograve \ccedilla \eth \d \oe \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \uni0123 \dcaron \dcroat] -70;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\adieresis \aring \acircumflex \atilde \aacute \agrave \ae \a \aringacute \aeacute \amacron \abreve \aogonek] -70;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\s \scaron \sacute \scircumflex \scedilla \uni0219] -50;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\comma \period \ellipsis \quotedblbase \quotesinglbase] -50;
      pos [\quotedblright \quotedblleft \quotedbl \quotesingle \quoteleft \quoteright] [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] 50;
      pos [\quotedblright \quotedblleft \quotedbl \quotesingle \quoteleft \quoteright] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] 40;
      pos [\quotedblright \quotedblleft \quotedbl \quotesingle \quoteleft \quoteright] [\A \Aring \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aringacute \Amacron \Abreve \Aogonek] -80;
      pos [\quotedblright \quotedblleft \quotedbl \quotesingle \quoteleft \quoteright] [\J \Jcircumflex] -85;
      pos [\D \O \Q \Eth \Oslash \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Oslashacute \Dcroat \Omacron \Obreve \Ohungarumlaut \Dcaron] [\A \Aring \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aringacute \Amacron \Abreve \Aogonek] -10;
      pos [\L \Lslash \uni013B \Lacute \Ldot \Lcaron] [\T \uni021A \uni0162 \Tcaron \Tbar] -80;
      pos [\L \Lslash \uni013B \Lacute \Ldot \Lcaron] [\v \w \y \yacute \ydieresis \ygrave \ycircumflex] -55;
      pos [\L \Lslash \uni013B \Lacute \Ldot \Lcaron] [\quotedblright \quotedblleft \quotedbl \quotesingle \quoteleft \quoteright] -145;
      pos [\L \Lslash \uni013B \Lacute \Ldot \Lcaron] [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] -60;
      pos [\L \Lslash \uni013B \Lacute \Ldot \Lcaron] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -40;
      pos [\L \Lslash \uni013B \Lacute \Ldot \Lcaron] [\C \O \G \Q \Oslash \Ccedilla \OE \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Cacute \Ccircumflex \Cdotaccent \Ccaron \Omacron \Obreve \Ohungarumlaut \Gcircumflex \Gbreve \Gdotaccent \uni0122] -35;
      pos [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek] [\A \Aring \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aringacute \Amacron \Abreve \Aogonek] -20;
      pos [\v \w \y \yacute \ydieresis \ygrave \ycircumflex] [\o \c \e \q \g \edieresis \odieresis \oslash \ocircumflex \ecircumflex \otilde \eacute \oacute \egrave \ograve \ccedilla \eth \d \oe \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \uni0123 \dcaron \dcroat] -15;
      pos [\f \fi \fl] [\quotedblright \quotedblleft \quotedbl \quotesingle \quoteleft \quoteright] 180;
      pos [\f \fi \fl] [\o \c \e \q \g \edieresis \odieresis \oslash \ocircumflex \ecircumflex \otilde \eacute \oacute \egrave \ograve \ccedilla \eth \d \oe \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \uni0123 \dcaron \dcroat] -30;
      pos [\f \fi \fl] [\adieresis \aring \acircumflex \atilde \aacute \agrave \ae \a \aringacute \aeacute \amacron \abreve \aogonek] -30;
      pos [\f \fi \fl] [\s \scaron \sacute \scircumflex \scedilla \uni0219] -20;
      pos [\f \fi \fl] [\bar \parenright \bracketright \braceright \brokenbar] 200;
      pos [\p \o \e \b \edieresis \odieresis \oslash \ocircumflex \ecircumflex \otilde \eacute \oacute \egrave \ograve \ae \oe] [\v \w \y \yacute \ydieresis \ygrave \ycircumflex] -15;
      pos [\K \uni0136] [\v \w \y \yacute \ydieresis \ygrave \ycircumflex] -30;
      pos [\K \uni0136] [\o \c \e \q \g \edieresis \odieresis \oslash \ocircumflex \ecircumflex \otilde \eacute \oacute \egrave \ograve \ccedilla \eth \d \oe \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \uni0123 \dcaron \dcroat] -50;
      pos [\T \uni021A \uni0162 \Tcaron \Tbar] [\v \w \y \yacute \ydieresis \ygrave \ycircumflex] -80;
      pos [\T \uni021A \uni0162 \Tcaron \Tbar] [\A \Aring \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aringacute \Amacron \Abreve \Aogonek] -50;
      pos [\T \uni021A \uni0162 \Tcaron \Tbar] [\o \c \e \q \g \edieresis \odieresis \oslash \ocircumflex \ecircumflex \otilde \eacute \oacute \egrave \ograve \ccedilla \eth \d \oe \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \uni0123 \dcaron \dcroat] -100;
      pos [\T \uni021A \uni0162 \Tcaron \Tbar] [\adieresis \aring \acircumflex \atilde \aacute \agrave \ae \a \aringacute \aeacute \amacron \abreve \aogonek] -90;
      pos [\T \uni021A \uni0162 \Tcaron \Tbar] [\s \scaron \sacute \scircumflex \scedilla \uni0219] -60;
      pos [\T \uni021A \uni0162 \Tcaron \Tbar] [\comma \period \ellipsis \quotedblbase \quotesinglbase] -70;
      pos [\T \uni021A \uni0162 \Tcaron \Tbar] [\bar \parenright \bracketright \braceright \brokenbar] 30;
      pos [\T \uni021A \uni0162 \Tcaron \Tbar] [\u \udieresis \mu \ucircumflex \uacute \ugrave] -60;
      pos [\T \uni021A \uni0162 \Tcaron \Tbar] [\n \p \t \m \r \z \dotlessi \ntilde] -60;
      pos [\T \uni021A \uni0162 \Tcaron \Tbar] [\f] -20;
      pos [\r \uni0157 \rcaron \racute] [\quotedblright \quotedblleft \quotedbl \quotesingle \quoteleft \quoteright] 30;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\A \Aring \Aacute \Acircumflex \Adieresis \Agrave \Atilde \Aringacute \Amacron \Abreve \Aogonek] -20;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\o \c \e \q \g \edieresis \odieresis \oslash \ocircumflex \ecircumflex \otilde \eacute \oacute \egrave \ograve \ccedilla \eth \d \oe \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \uni0123 \dcaron \dcroat] -50;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\adieresis \aring \acircumflex \atilde \aacute \agrave \ae \a \aringacute \aeacute \amacron \abreve \aogonek] -65;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\s \scaron \sacute \scircumflex \scedilla \uni0219] -30;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\comma \period \ellipsis \quotedblbase \quotesinglbase] -80;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 2

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \l by \fl;
      sub \f \i by \fi;
    } liga_latn_1;

    lookup liga_latn_2 {
    # GSUB lookup 2, type 16 (Chaining Context)
      sub \f' lookup liga_latn_3  [\t \h \j \b \k \idieresis \lslash \icircumflex \iacute \igrave \thorn];
    } liga_latn_2;

} liga;

