{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c55686\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23960\viewh25720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***Check Glyph's Data***\
**Check Glyphs have outlines or components**\
PASS: Regular master's glyphs have components or outlines\
\
PASS: Bold master's glyphs have components or outlines\
\
PASS: Black master's glyphs have components or outlines\
\
**Checking space and nbspace have same width**\
PASS: Regular master's nbspace and space are same width\
\
PASS: Bold master's nbspace and space are same width\
\
PASS: Black master's nbspace and space are same width\
\
**Find Duplicate glyphs in selected font**\
PASS: No duplicate glyphs\
\
**Find duplicate components that share the same position/transformation.**\
PASS: no duplicate components share the same spot.\
\
**Find glyphs with suffix .00**\
PASS: font contains no .00x glyphs\
\
\cf2 **Check glyph instances have same amount of paths**\
WARNING: a not consistent, check masters\
WARNING: peseta not consistent, check masters\
WARNING: b not consistent, check masters\
WARNING: ae not consistent, check masters\
WARNING: germandbls not consistent, check masters\
WARNING: g not consistent, check masters\
WARNING: k not consistent, check masters\
WARNING: d not consistent, check masters\
WARNING: q not consistent, check masters\
WARNING: p not consistent, check masters\
WARNING: ordfeminine not consistent, check masters\
WARNING: one.lf not consistent, check masters\
WARNING: V not consistent, check masters\
WARNING: peso not consistent, check masters\
WARNING: thorn not consistent, check masters\
WARNING: Germandbls not consistent, check masters\
WARNING: naira, Medium (normal) Light Instance has 2, whilst masters have 1\
WARNING: one, Medium (normal) Light Instance has 2, whilst masters have 1\
WARNING: H, Medium (normal) Light Instance has 2, whilst masters have 1\
WARNING: ordfeminine, Medium (normal) Light Instance has 1, whilst masters have 2\
WARNING: Germandbls, Medium (normal) Light Instance has 2, whilst masters have 1\
WARNING: X, Medium (normal) Light Instance has 2, whilst masters have 1\
WARNING: at, Medium (normal) Light Instance has 1, whilst masters have 2\
WARNING: U, Medium (normal) Light Instance has 2, whilst masters have 1\
WARNING: one.lf, Medium (normal) Regular Instance has 2, whilst masters have 1\
WARNING: ordfeminine, Medium (normal) Regular Instance has 1, whilst masters have 2\
WARNING: lira, Medium (normal) Bold Instance has 2, whilst masters have 1\
WARNING: yen, Medium (normal) Bold Instance has 2, whilst masters have 1\
WARNING: euro, Medium (normal) Bold Instance has 2, whilst masters have 1\
WARNING: oslash, Medium (normal) Bold Instance has 1, whilst masters have 0\
WARNING: ruble, Medium (normal) Bold Instance has 3, whilst masters have 2\
WARNING: liraTurkish, Medium (normal) Bold Instance has 2, whilst masters have 1\
WARNING: k, Medium (normal) ExtraBold Instance has 2, whilst masters have 1\
WARNING: a, Medium (normal) ExtraBold Instance has 2, whilst masters have 1\
WARNING: q, Medium (normal) ExtraBold Instance has 2, whilst masters have 1\
WARNING: lira, Medium (normal) ExtraBold Instance has 2, whilst masters have 1\
WARNING: g, Medium (normal) ExtraBold Instance has 2, whilst masters have 1\
WARNING: b, Medium (normal) ExtraBold Instance has 2, whilst masters have 1\
WARNING: yen, Medium (normal) ExtraBold Instance has 2, whilst masters have 1\
WARNING: peseta, Medium (normal) ExtraBold Instance has 2, whilst masters have 1\
WARNING: ae, Medium (normal) ExtraBold Instance has 3, whilst masters have 2\
WARNING: euro, Medium (normal) ExtraBold Instance has 2, whilst masters have 1\
WARNING: oslash, Medium (normal) ExtraBold Instance has 1, whilst masters have 0\
WARNING: d, Medium (normal) ExtraBold Instance has 2, whilst masters have 1\
WARNING: peso, Medium (normal) ExtraBold Instance has 2, whilst masters have 1\
WARNING: ruble, Medium (normal) ExtraBold Instance has 3, whilst masters have 2\
WARNING: liraTurkish, Medium (normal) ExtraBold Instance has 2, whilst masters have 1\cf0 \
\
\
***Check OT Features***\
**Checking frac feature**\
PASS: font does not have 4-9 numerators glyphs, nodynamic frac needed\
\
***Check Vertical Metrics***\
**Checking master share same vert metrics**\
PASS: master share same metrics\
}